version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555233741354";
				xml_map="sdk\\\\hardware/1555233741354";
				html_map="sdk\\\\hardware/1555233741354";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555233828716";
				xml_map="sdk\\\\bsp/1555233828716";
				html_map="sdk\\\\bsp/1555233828716";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555233949059";
				xml_map="sdk\\\\bsp/1555233949059";
				html_map="sdk\\\\bsp/1555233949059";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555234187104";
				xml_map="sdk\\\\bsp/1555234187104";
				html_map="sdk\\\\bsp/1555234187104";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
