version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556285795385";
				xml_map="sdk\\\\hardware/1556285795385";
				html_map="sdk\\\\hardware/1556285795385";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556285809616";
				xml_map="sdk\\\\bsp/1556285809616";
				html_map="sdk\\\\bsp/1556285809616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556285918031";
				xml_map="sdk\\\\bsp/1556285918031";
				html_map="sdk\\\\bsp/1556285918031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556286920348";
				xml_map="sdk\\\\bsp/1556286920348";
				html_map="sdk\\\\bsp/1556286920348";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
