version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563789135154";
				xml_map="sdk\\\\hardware/1563789135154";
				html_map="sdk\\\\hardware/1563789135154";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563789182654";
				xml_map="sdk\\\\bsp/1563789182654";
				html_map="sdk\\\\bsp/1563789182654";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563801323322";
				xml_map="sdk\\\\bsp/1563801323322";
				html_map="sdk\\\\bsp/1563801323322";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
