# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver threshold2

 OPTION supported_peripherals = (threshold2_v1_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = threshold2;
 OPTION version = 1.5;

END driver

