# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver threshold2_top

 OPTION supported_peripherals = (threshold2_top_v1_1 threshold2_v1_1);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = threshold2_top;
 OPTION version = 1.1;

END driver

